server.port=8000
server.error.include-binding-errors=always
sever.error.include-message=always
server.error.include-stacktrace=never
server.error.path=true
server.error.include-exception=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false