## Server configurations
server.port=8000
server.error.include-binding-errors=always
sever.error.include-message=always
server.error.include-stacktrace=never
server.error.path=true
server.error.include-exception=true
## Web resource configurations
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
## Database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=